REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0814"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0815"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc126_0816"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "3:cjc126_0817"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "3:cjc126_0818"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "3:cjc126_0819"
    INDEX 01 00:20:08
  TRACK 08 AUDIO
    TITLE "3:cjc126_0820"
    INDEX 01 00:27:51
  TRACK 09 AUDIO
    TITLE "3:cjc126_0821"
    INDEX 01 00:29:72
  TRACK 10 AUDIO
    TITLE "3:cjc126_0822"
    INDEX 01 00:32:68
  TRACK 11 AUDIO
    TITLE "3:cjc126_0823"
    INDEX 01 00:40:54
  TRACK 12 AUDIO
    TITLE "3:cjc126_0824"
    INDEX 01 00:42:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
