REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0835"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc126_0836"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "3:cjc126_0837"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "3:cjc126_0838"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "3:cjc126_0839"
    INDEX 01 00:16:12
  TRACK 07 AUDIO
    TITLE "3:cjc126_0840"
    INDEX 01 00:19:16
  TRACK 08 AUDIO
    TITLE "3:cjc126_0841"
    INDEX 01 00:26:69
  TRACK 09 AUDIO
    TITLE "3:cjc126_0842"
    INDEX 01 00:29:17
  TRACK 10 AUDIO
    TITLE "3:cjc126_0843"
    INDEX 01 00:32:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
