REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0467"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc126_0468"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "3:cjc126_0469"
    INDEX 01 00:14:62
  TRACK 05 AUDIO
    TITLE "3:cjc126_0470"
    INDEX 01 00:19:44
  TRACK 06 AUDIO
    TITLE "3:cjc126_0471"
    INDEX 01 00:26:38
  TRACK 07 AUDIO
    TITLE "3:cjc126_0472"
    INDEX 01 00:30:08
  TRACK 08 AUDIO
    TITLE "3:cjc126_0473"
    INDEX 01 00:31:37
  TRACK 09 AUDIO
    TITLE "3:cjc126_0474"
    INDEX 01 00:32:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
