REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0869"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0870"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc126_0871"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "3:cjc126_0872"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "3:cjc126_0873"
    INDEX 01 00:14:23
  TRACK 07 AUDIO
    TITLE "3:cjc126_0874"
    INDEX 01 00:18:41
  TRACK 08 AUDIO
    TITLE "3:cjc126_0875"
    INDEX 01 00:26:13
  TRACK 09 AUDIO
    TITLE "3:cjc126_0876"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "3:cjc126_0877"
    INDEX 01 00:31:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
