REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0611"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0612"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "3:cjc126_0613"
    INDEX 01 00:10:31
  TRACK 05 AUDIO
    TITLE "3:cjc126_0614"
    INDEX 01 00:11:66
  TRACK 06 AUDIO
    TITLE "3:cjc126_0615"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "3:cjc126_0616"
    INDEX 01 00:20:67
  TRACK 08 AUDIO
    TITLE "3:cjc126_0617"
    INDEX 01 00:23:22
  TRACK 09 AUDIO
    TITLE "3:cjc126_0618"
    INDEX 01 00:30:26
  TRACK 10 AUDIO
    TITLE "3:cjc126_0619"
    INDEX 01 00:33:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
