REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0653"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0654"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "3:cjc126_0655"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "3:cjc126_0656"
    INDEX 01 00:11:37
  TRACK 06 AUDIO
    TITLE "3:cjc126_0657"
    INDEX 01 00:15:64
  TRACK 07 AUDIO
    TITLE "3:cjc126_0658"
    INDEX 01 00:17:53
  TRACK 08 AUDIO
    TITLE "3:cjc126_0659"
    INDEX 01 00:22:19
  TRACK 09 AUDIO
    TITLE "3:cjc126_0660"
    INDEX 01 00:30:32
  TRACK 10 AUDIO
    TITLE "3:cjc126_0661"
    INDEX 01 00:31:33
  TRACK 11 AUDIO
    TITLE "3:cjc126_0662"
    INDEX 01 00:37:18
  TRACK 12 AUDIO
    TITLE "3:cjc126_0663"
    INDEX 01 00:39:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
