REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0291"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc126_0292"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "3:cjc126_0293"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "3:cjc126_0294"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "3:cjc126_0295"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "3:cjc126_0296"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "3:cjc126_0297"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "3:cjc126_0298"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "3:cjc126_0299"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
