REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0825"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0826"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "3:cjc126_0827"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "3:cjc126_0828"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "3:cjc126_0829"
    INDEX 01 00:19:56
  TRACK 07 AUDIO
    TITLE "3:cjc126_0830"
    INDEX 01 00:22:36
  TRACK 08 AUDIO
    TITLE "3:cjc126_0831"
    INDEX 01 00:27:04
  TRACK 09 AUDIO
    TITLE "3:cjc126_0832"
    INDEX 01 00:31:51
  TRACK 10 AUDIO
    TITLE "3:cjc126_0833"
    INDEX 01 00:39:21
  TRACK 11 AUDIO
    TITLE "3:cjc126_0834"
    INDEX 01 00:42:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
