REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0208"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc126_0209"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc126_0210"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "3:cjc126_0211"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "3:cjc126_0212"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "3:cjc126_0213"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "3:cjc126_0214"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "3:cjc126_0215"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "3:cjc126_0216"
    INDEX 01 00:17:67
  TRACK 11 AUDIO
    TITLE "3:cjc126_0217"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "3:cjc126_0218"
    INDEX 01 00:21:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
