REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0644"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0645"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "3:cjc126_0646"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "3:cjc126_0647"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "3:cjc126_0648"
    INDEX 01 00:15:03
  TRACK 07 AUDIO
    TITLE "3:cjc126_0649"
    INDEX 01 00:21:02
  TRACK 08 AUDIO
    TITLE "3:cjc126_0650"
    INDEX 01 00:28:47
  TRACK 09 AUDIO
    TITLE "3:cjc126_0651"
    INDEX 01 00:30:50
  TRACK 10 AUDIO
    TITLE "3:cjc126_0652"
    INDEX 01 00:34:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
