REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0844"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0845"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "3:cjc126_0846"
    INDEX 01 00:12:05
  TRACK 05 AUDIO
    TITLE "3:cjc126_0847"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "3:cjc126_0848"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "3:cjc126_0849"
    INDEX 01 00:24:29
  TRACK 08 AUDIO
    TITLE "3:cjc126_0850"
    INDEX 01 00:26:30
  TRACK 09 AUDIO
    TITLE "3:cjc126_0851"
    INDEX 01 00:31:29
  TRACK 10 AUDIO
    TITLE "3:cjc126_0852"
    INDEX 01 00:34:65
  TRACK 11 AUDIO
    TITLE "3:cjc126_0853"
    INDEX 01 00:35:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
