REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0602"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0603"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc126_0604"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "3:cjc126_0605"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "3:cjc126_0606"
    INDEX 01 00:14:11
  TRACK 07 AUDIO
    TITLE "3:cjc126_0607"
    INDEX 01 00:16:51
  TRACK 08 AUDIO
    TITLE "3:cjc126_0608"
    INDEX 01 00:24:20
  TRACK 09 AUDIO
    TITLE "3:cjc126_0609"
    INDEX 01 00:26:32
  TRACK 10 AUDIO
    TITLE "3:cjc126_0610"
    INDEX 01 00:29:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
