REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0558"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0559"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "3:cjc126_0560"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "3:cjc126_0561"
    INDEX 01 00:12:22
  TRACK 06 AUDIO
    TITLE "3:cjc126_0562"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "3:cjc126_0563"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "3:cjc126_0564"
    INDEX 01 00:25:43
  TRACK 09 AUDIO
    TITLE "3:cjc126_0565"
    INDEX 01 00:27:59
  TRACK 10 AUDIO
    TITLE "3:cjc126_0566"
    INDEX 01 00:30:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
