REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0703"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc126_0704"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "3:cjc126_0705"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "3:cjc126_0706"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "3:cjc126_0707"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "3:cjc126_0708"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "3:cjc126_0709"
    INDEX 01 00:21:35
  TRACK 09 AUDIO
    TITLE "3:cjc126_0710"
    INDEX 01 00:23:42
  TRACK 10 AUDIO
    TITLE "3:cjc126_0711"
    INDEX 01 00:24:55
  TRACK 11 AUDIO
    TITLE "3:cjc126_0712"
    INDEX 01 00:29:46
  TRACK 12 AUDIO
    TITLE "3:cjc126_0713"
    INDEX 01 00:31:73
  TRACK 13 AUDIO
    TITLE "3:cjc126_0714"
    INDEX 01 00:37:36
  TRACK 14 AUDIO
    TITLE "3:cjc126_0715"
    INDEX 01 00:40:36
  TRACK 15 AUDIO
    TITLE "3:cjc126_0716"
    INDEX 01 00:41:42
  TRACK 16 AUDIO
    TITLE "3:cjc126_0717"
    INDEX 01 00:43:54
  TRACK 17 AUDIO
    TITLE "3:cjc126_0718"
    INDEX 01 00:48:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
