REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0787"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0788"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "3:cjc126_0789"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "3:cjc126_0790"
    INDEX 01 00:13:37
  TRACK 06 AUDIO
    TITLE "3:cjc126_0791"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "3:cjc126_0792"
    INDEX 01 00:19:50
  TRACK 08 AUDIO
    TITLE "3:cjc126_0793"
    INDEX 01 00:22:50
  TRACK 09 AUDIO
    TITLE "3:cjc126_0794"
    INDEX 01 00:32:48
  TRACK 10 AUDIO
    TITLE "3:cjc126_0795"
    INDEX 01 00:37:05
  TRACK 11 AUDIO
    TITLE "3:cjc126_0796"
    INDEX 01 00:42:29
  TRACK 12 AUDIO
    TITLE "3:cjc126_0797"
    INDEX 01 00:43:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
