REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0219"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc126_0220"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc126_0221"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "3:cjc126_0222"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "3:cjc126_0223"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "3:cjc126_0224"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "3:cjc126_0225"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "3:cjc126_0226"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "3:cjc126_0227"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "3:cjc126_0228"
    INDEX 01 00:21:19
  TRACK 12 AUDIO
    TITLE "3:cjc126_0229"
    INDEX 01 00:24:69
  TRACK 13 AUDIO
    TITLE "3:cjc126_0230"
    INDEX 01 00:29:46
  TRACK 14 AUDIO
    TITLE "3:cjc126_0231"
    INDEX 01 00:31:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
