REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0904"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0905"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "3:cjc126_0906"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "3:cjc126_0907"
    INDEX 01 00:13:00
  TRACK 06 AUDIO
    TITLE "3:cjc126_0908"
    INDEX 01 00:15:25
  TRACK 07 AUDIO
    TITLE "3:cjc126_0909"
    INDEX 01 00:18:62
  TRACK 08 AUDIO
    TITLE "3:cjc126_0910"
    INDEX 01 00:30:40
  TRACK 09 AUDIO
    TITLE "3:cjc126_0911"
    INDEX 01 00:32:54
  TRACK 10 AUDIO
    TITLE "3:cjc126_0912"
    INDEX 01 00:35:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
