REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0255"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0256"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc126_0257"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "3:cjc126_0258"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "3:cjc126_0259"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc126_0260"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "3:cjc126_0261"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "3:cjc126_0262"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "3:cjc126_0263"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
