REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0186"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc126_0187"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc126_0188"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "3:cjc126_0189"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "3:cjc126_0190"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "3:cjc126_0191"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "3:cjc126_0192"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "3:cjc126_0193"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "3:cjc126_0194"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "3:cjc126_0195"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "3:cjc126_0196"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
