REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0363"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc126_0364"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "3:cjc126_0365"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "3:cjc126_0366"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "3:cjc126_0367"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "3:cjc126_0368"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "3:cjc126_0369"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "3:cjc126_0370"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "3:cjc126_0371"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
