REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0496"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0497"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "3:cjc126_0498"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "3:cjc126_0499"
    INDEX 01 00:12:40
  TRACK 06 AUDIO
    TITLE "3:cjc126_0500"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "3:cjc126_0501"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "3:cjc126_0502"
    INDEX 01 00:25:03
  TRACK 09 AUDIO
    TITLE "3:cjc126_0503"
    INDEX 01 00:27:18
  TRACK 10 AUDIO
    TITLE "3:cjc126_0504"
    INDEX 01 00:30:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
