REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0318"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0319"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "3:cjc126_0320"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "3:cjc126_0321"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "3:cjc126_0322"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "3:cjc126_0323"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "3:cjc126_0324"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "3:cjc126_0325"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "3:cjc126_0326"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
