REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0345"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0346"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "3:cjc126_0347"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "3:cjc126_0348"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "3:cjc126_0349"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "3:cjc126_0350"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc126_0351"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "3:cjc126_0352"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "3:cjc126_0353"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
