REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0462"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0463"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "3:cjc126_0464"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "3:cjc126_0465"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "3:cjc126_0466"
    INDEX 01 00:23:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
