REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0854"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0855"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "3:cjc126_0856"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "3:cjc126_0857"
    INDEX 01 00:15:38
  TRACK 06 AUDIO
    TITLE "3:cjc126_0858"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "3:cjc126_0859"
    INDEX 01 00:20:14
  TRACK 08 AUDIO
    TITLE "3:cjc126_0860"
    INDEX 01 00:27:59
  TRACK 09 AUDIO
    TITLE "3:cjc126_0861"
    INDEX 01 00:29:72
  TRACK 10 AUDIO
    TITLE "3:cjc126_0862"
    INDEX 01 00:32:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
