REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0484"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc126_0485"
    INDEX 01 00:07:29
  TRACK 04 AUDIO
    TITLE "3:cjc126_0486"
    INDEX 01 00:10:70
  TRACK 05 AUDIO
    TITLE "3:cjc126_0487"
    INDEX 01 00:16:30
  TRACK 06 AUDIO
    TITLE "3:cjc126_0488"
    INDEX 01 00:21:21
  TRACK 07 AUDIO
    TITLE "3:cjc126_0489"
    INDEX 01 00:24:69
  TRACK 08 AUDIO
    TITLE "3:cjc126_0490"
    INDEX 01 00:30:28
  TRACK 09 AUDIO
    TITLE "3:cjc126_0491"
    INDEX 01 00:31:43
  TRACK 10 AUDIO
    TITLE "3:cjc126_0492"
    INDEX 01 00:32:70
  TRACK 11 AUDIO
    TITLE "3:cjc126_0493"
    INDEX 01 00:35:23
  TRACK 12 AUDIO
    TITLE "3:cjc126_0494"
    INDEX 01 00:40:48
  TRACK 13 AUDIO
    TITLE "3:cjc126_0495"
    INDEX 01 00:43:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
