REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0475"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0476"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "3:cjc126_0477"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "3:cjc126_0478"
    INDEX 01 00:12:07
  TRACK 06 AUDIO
    TITLE "3:cjc126_0479"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "3:cjc126_0480"
    INDEX 01 00:16:51
  TRACK 08 AUDIO
    TITLE "3:cjc126_0481"
    INDEX 01 00:24:22
  TRACK 09 AUDIO
    TITLE "3:cjc126_0482"
    INDEX 01 00:26:40
  TRACK 10 AUDIO
    TITLE "3:cjc126_0483"
    INDEX 01 00:28:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
