REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0282"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0283"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "3:cjc126_0284"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc126_0285"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "3:cjc126_0286"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "3:cjc126_0287"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "3:cjc126_0288"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "3:cjc126_0289"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "3:cjc126_0290"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
