REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0162"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0163"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc126_0164"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "3:cjc126_0165"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "3:cjc126_0166"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "3:cjc126_0167"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "3:cjc126_0168"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "3:cjc126_0169"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "3:cjc126_0170"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "3:cjc126_0171"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "3:cjc126_0172"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
