REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc126_0065"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc126_0066"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "2:cjc126_0067"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "2:cjc126_0068"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "2:cjc126_0069"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "2:cjc126_0070"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "2:cjc126_0071"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "2:cjc126_0072"
    INDEX 01 00:19:03
  TRACK 10 AUDIO
    TITLE "2:cjc126_0073"
    INDEX 01 00:22:36
  TRACK 11 AUDIO
    TITLE "2:cjc126_0074"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "2:cjc126_0075"
    INDEX 01 00:27:18
  TRACK 13 AUDIO
    TITLE "2:cjc126_0076"
    INDEX 01 00:31:22
  TRACK 14 AUDIO
    TITLE "2:cjc126_0077"
    INDEX 01 00:32:29
  TRACK 15 AUDIO
    TITLE "2:cjc126_0078"
    INDEX 01 00:34:28
  TRACK 16 AUDIO
    TITLE "2:cjc126_0079"
    INDEX 01 00:36:54
  TRACK 17 AUDIO
    TITLE "2:cjc126_0080"
    INDEX 01 00:37:24
  TRACK 18 AUDIO
    TITLE "2:cjc126_0081"
    INDEX 01 00:38:35
  TRACK 19 AUDIO
    TITLE "2:cjc126_0082"
    INDEX 01 00:41:61
  TRACK 20 AUDIO
    TITLE "2:cjc126_0083"
    INDEX 01 00:43:21
  TRACK 21 AUDIO
    TITLE "2:cjc126_0084"
    INDEX 01 00:44:69
  TRACK 22 AUDIO
    TITLE "2:cjc126_0085"
    INDEX 01 00:48:38
  TRACK 23 AUDIO
    TITLE "2:cjc126_0086"
    INDEX 01 00:56:08
  TRACK 24 AUDIO
    TITLE "2:cjc126_0087"
    INDEX 01 00:57:70
  TRACK 25 AUDIO
    TITLE "2:cjc126_0088"
    INDEX 01 01:00:55
  TRACK 26 AUDIO
    TITLE "2:cjc126_0089"
    INDEX 01 01:08:21
  TRACK 27 AUDIO
    TITLE "2:cjc126_0090"
    INDEX 01 01:10:04
  TRACK 28 AUDIO
    TITLE "2:cjc126_0091"
    INDEX 01 01:13:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:20:30
