REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0567"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0568"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "3:cjc126_0569"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "3:cjc126_0570"
    INDEX 01 00:15:56
  TRACK 06 AUDIO
    TITLE "3:cjc126_0571"
    INDEX 01 00:16:44
  TRACK 07 AUDIO
    TITLE "3:cjc126_0572"
    INDEX 01 00:19:60
  TRACK 08 AUDIO
    TITLE "3:cjc126_0573"
    INDEX 01 00:21:57
  TRACK 09 AUDIO
    TITLE "3:cjc126_0574"
    INDEX 01 00:25:15
  TRACK 10 AUDIO
    TITLE "3:cjc126_0575"
    INDEX 01 00:27:65
  TRACK 11 AUDIO
    TITLE "3:cjc126_0576"
    INDEX 01 00:31:12
  TRACK 12 AUDIO
    TITLE "3:cjc126_0577"
    INDEX 01 00:34:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
