REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0719"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0720"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "3:cjc126_0721"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "3:cjc126_0722"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "3:cjc126_0723"
    INDEX 01 00:15:07
  TRACK 07 AUDIO
    TITLE "3:cjc126_0724"
    INDEX 01 00:18:15
  TRACK 08 AUDIO
    TITLE "3:cjc126_0725"
    INDEX 01 00:25:62
  TRACK 09 AUDIO
    TITLE "3:cjc126_0726"
    INDEX 01 00:28:12
  TRACK 10 AUDIO
    TITLE "3:cjc126_0727"
    INDEX 01 00:32:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
