REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc126_0002"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc126_0003"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "2:cjc126_0004"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "2:cjc126_0005"
    INDEX 01 00:13:22
  TRACK 06 AUDIO
    TITLE "2:cjc126_0006"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "2:cjc126_0007"
    INDEX 01 00:21:29
  TRACK 08 AUDIO
    TITLE "2:cjc126_0008"
    INDEX 01 00:24:74
  TRACK 09 AUDIO
    TITLE "2:cjc126_0009"
    INDEX 01 00:27:73
  TRACK 10 AUDIO
    TITLE "2:cjc126_0010"
    INDEX 01 00:34:18
  TRACK 11 AUDIO
    TITLE "2:cjc126_0011"
    INDEX 01 00:41:45
  TRACK 12 AUDIO
    TITLE "2:cjc126_0012"
    INDEX 01 00:47:05
  TRACK 13 AUDIO
    TITLE "2:cjc126_0013"
    INDEX 01 00:53:45
  TRACK 14 AUDIO
    TITLE "2:cjc126_0014"
    INDEX 01 00:56:14
  TRACK 15 AUDIO
    TITLE "2:cjc126_0015"
    INDEX 01 00:58:52
  TRACK 16 AUDIO
    TITLE "2:cjc126_0016"
    INDEX 01 01:02:05
  TRACK 17 AUDIO
    TITLE "2:cjc126_0017"
    INDEX 01 01:03:04
  TRACK 18 AUDIO
    TITLE "2:cjc126_0018"
    INDEX 01 01:05:32
  TRACK 19 AUDIO
    TITLE "2:cjc126_0019"
    INDEX 01 01:06:51
  TRACK 20 AUDIO
    TITLE "2:cjc126_0020"
    INDEX 01 01:09:14
  TRACK 21 AUDIO
    TITLE "2:cjc126_0021"
    INDEX 01 01:10:37
  TRACK 22 AUDIO
    TITLE "2:cjc126_0022"
    INDEX 01 01:12:64
  TRACK 23 AUDIO
    TITLE "2:cjc126_0023"
    INDEX 01 01:14:12
  TRACK 24 AUDIO
    TITLE "2:cjc126_0024"
    INDEX 01 01:16:63
  TRACK 25 AUDIO
    TITLE "2:cjc126_0025"
    INDEX 01 01:28:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:31:39
