REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0453"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0454"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "3:cjc126_0455"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "3:cjc126_0456"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "3:cjc126_0457"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc126_0458"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "3:cjc126_0459"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "3:cjc126_0460"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "3:cjc126_0461"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
