REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0885"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0886"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "3:cjc126_0887"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "3:cjc126_0888"
    INDEX 01 00:13:33
  TRACK 06 AUDIO
    TITLE "3:cjc126_0889"
    INDEX 01 00:15:42
  TRACK 07 AUDIO
    TITLE "3:cjc126_0890"
    INDEX 01 00:18:62
  TRACK 08 AUDIO
    TITLE "3:cjc126_0891"
    INDEX 01 00:26:34
  TRACK 09 AUDIO
    TITLE "3:cjc126_0892"
    INDEX 01 00:28:53
  TRACK 10 AUDIO
    TITLE "3:cjc126_0893"
    INDEX 01 00:31:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
