REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0769"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0770"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "3:cjc126_0771"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "3:cjc126_0772"
    INDEX 01 00:17:61
  TRACK 06 AUDIO
    TITLE "3:cjc126_0773"
    INDEX 01 00:22:38
  TRACK 07 AUDIO
    TITLE "3:cjc126_0774"
    INDEX 01 00:25:43
  TRACK 08 AUDIO
    TITLE "3:cjc126_0775"
    INDEX 01 00:29:46
  TRACK 09 AUDIO
    TITLE "3:cjc126_0776"
    INDEX 01 00:37:71
  TRACK 10 AUDIO
    TITLE "3:cjc126_0777"
    INDEX 01 00:42:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
