REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc126_0117"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc126_0118"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "2:cjc126_0119"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "2:cjc126_0120"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "2:cjc126_0121"
    INDEX 01 00:18:15
  TRACK 07 AUDIO
    TITLE "2:cjc126_0122"
    INDEX 01 00:26:42
  TRACK 08 AUDIO
    TITLE "2:cjc126_0123"
    INDEX 01 00:30:38
  TRACK 09 AUDIO
    TITLE "2:cjc126_0124"
    INDEX 01 00:36:33
  TRACK 10 AUDIO
    TITLE "2:cjc126_0125"
    INDEX 01 00:39:54
  TRACK 11 AUDIO
    TITLE "2:cjc126_0126"
    INDEX 01 00:42:08
  TRACK 12 AUDIO
    TITLE "2:cjc126_0127"
    INDEX 01 00:47:27
  TRACK 13 AUDIO
    TITLE "2:cjc126_0128"
    INDEX 01 00:48:71
  TRACK 14 AUDIO
    TITLE "2:cjc126_0129"
    INDEX 01 00:50:48
  TRACK 15 AUDIO
    TITLE "2:cjc126_0130"
    INDEX 01 00:52:53
  TRACK 16 AUDIO
    TITLE "2:cjc126_0131"
    INDEX 01 01:00:21
  TRACK 17 AUDIO
    TITLE "2:cjc126_0132"
    INDEX 01 01:02:08
  TRACK 18 AUDIO
    TITLE "2:cjc126_0133"
    INDEX 01 01:07:37
  TRACK 19 AUDIO
    TITLE "2:cjc126_0134"
    INDEX 01 01:15:09
  TRACK 20 AUDIO
    TITLE "2:cjc126_0135"
    INDEX 01 01:17:02
  TRACK 21 AUDIO
    TITLE "2:cjc126_0136"
    INDEX 01 01:20:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:28:10
