REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0435"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0436"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "3:cjc126_0437"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "3:cjc126_0438"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "3:cjc126_0439"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "3:cjc126_0440"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "3:cjc126_0441"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "3:cjc126_0442"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "3:cjc126_0443"
    INDEX 01 00:16:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
