REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0620"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0621"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "3:cjc126_0622"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "3:cjc126_0623"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "3:cjc126_0624"
    INDEX 01 00:14:74
  TRACK 07 AUDIO
    TITLE "3:cjc126_0625"
    INDEX 01 00:17:00
  TRACK 08 AUDIO
    TITLE "3:cjc126_0626"
    INDEX 01 00:24:55
  TRACK 09 AUDIO
    TITLE "3:cjc126_0627"
    INDEX 01 00:27:06
  TRACK 10 AUDIO
    TITLE "3:cjc126_0628"
    INDEX 01 00:29:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
