REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0237"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0238"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc126_0239"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "3:cjc126_0240"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "3:cjc126_0241"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "3:cjc126_0242"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "3:cjc126_0243"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "3:cjc126_0244"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "3:cjc126_0245"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
