REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0673"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0674"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "3:cjc126_0675"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "3:cjc126_0676"
    INDEX 01 00:14:09
  TRACK 06 AUDIO
    TITLE "3:cjc126_0677"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "3:cjc126_0678"
    INDEX 01 00:18:50
  TRACK 08 AUDIO
    TITLE "3:cjc126_0679"
    INDEX 01 00:19:62
  TRACK 09 AUDIO
    TITLE "3:cjc126_0680"
    INDEX 01 00:21:29
  TRACK 10 AUDIO
    TITLE "3:cjc126_0681"
    INDEX 01 00:25:37
  TRACK 11 AUDIO
    TITLE "3:cjc126_0682"
    INDEX 01 00:27:10
  TRACK 12 AUDIO
    TITLE "3:cjc126_0683"
    INDEX 01 00:29:05
  TRACK 13 AUDIO
    TITLE "3:cjc126_0684"
    INDEX 01 00:32:21
  TRACK 14 AUDIO
    TITLE "3:cjc126_0685"
    INDEX 01 00:36:17
  TRACK 15 AUDIO
    TITLE "3:cjc126_0686"
    INDEX 01 00:37:69
  TRACK 16 AUDIO
    TITLE "3:cjc126_0687"
    INDEX 01 00:40:03
  TRACK 17 AUDIO
    TITLE "3:cjc126_0688"
    INDEX 01 00:41:51
  TRACK 18 AUDIO
    TITLE "3:cjc126_0689"
    INDEX 01 00:43:62
  TRACK 19 AUDIO
    TITLE "3:cjc126_0690"
    INDEX 01 00:47:34
  TRACK 20 AUDIO
    TITLE "3:cjc126_0691"
    INDEX 01 00:48:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
