REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0300"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0301"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "3:cjc126_0302"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "3:cjc126_0303"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "3:cjc126_0304"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "3:cjc126_0305"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "3:cjc126_0306"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "3:cjc126_0307"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "3:cjc126_0308"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
