REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0390"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0391"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "3:cjc126_0392"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "3:cjc126_0393"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "3:cjc126_0394"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "3:cjc126_0395"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "3:cjc126_0396"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "3:cjc126_0397"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "3:cjc126_0398"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
