REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0739"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0740"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc126_0741"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "3:cjc126_0742"
    INDEX 01 00:18:66
  TRACK 06 AUDIO
    TITLE "3:cjc126_0743"
    INDEX 01 00:21:08
  TRACK 07 AUDIO
    TITLE "3:cjc126_0744"
    INDEX 01 00:23:71
  TRACK 08 AUDIO
    TITLE "3:cjc126_0745"
    INDEX 01 00:31:43
  TRACK 09 AUDIO
    TITLE "3:cjc126_0746"
    INDEX 01 00:33:36
  TRACK 10 AUDIO
    TITLE "3:cjc126_0747"
    INDEX 01 00:35:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
