REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0863"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc126_0864"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "3:cjc126_0865"
    INDEX 01 00:12:42
  TRACK 05 AUDIO
    TITLE "3:cjc126_0866"
    INDEX 01 00:20:47
  TRACK 06 AUDIO
    TITLE "3:cjc126_0867"
    INDEX 01 00:26:64
  TRACK 07 AUDIO
    TITLE "3:cjc126_0868"
    INDEX 01 00:35:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
