REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0399"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc126_0400"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "3:cjc126_0401"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "3:cjc126_0402"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "3:cjc126_0403"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "3:cjc126_0404"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "3:cjc126_0405"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "3:cjc126_0406"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "3:cjc126_0407"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
