REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0138"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0139"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc126_0140"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "3:cjc126_0141"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "3:cjc126_0142"
    INDEX 01 00:17:29
  TRACK 07 AUDIO
    TITLE "3:cjc126_0143"
    INDEX 01 00:21:25
  TRACK 08 AUDIO
    TITLE "3:cjc126_0144"
    INDEX 01 00:24:69
  TRACK 09 AUDIO
    TITLE "3:cjc126_0145"
    INDEX 01 00:27:67
  TRACK 10 AUDIO
    TITLE "3:cjc126_0146"
    INDEX 01 00:34:12
  TRACK 11 AUDIO
    TITLE "3:cjc126_0147"
    INDEX 01 00:41:40
  TRACK 12 AUDIO
    TITLE "3:cjc126_0148"
    INDEX 01 00:47:01
  TRACK 13 AUDIO
    TITLE "3:cjc126_0149"
    INDEX 01 00:53:39
  TRACK 14 AUDIO
    TITLE "3:cjc126_0150"
    INDEX 01 00:56:10
  TRACK 15 AUDIO
    TITLE "3:cjc126_0151"
    INDEX 01 00:58:46
  TRACK 16 AUDIO
    TITLE "3:cjc126_0152"
    INDEX 01 01:02:01
  TRACK 17 AUDIO
    TITLE "3:cjc126_0153"
    INDEX 01 01:02:73
  TRACK 18 AUDIO
    TITLE "3:cjc126_0154"
    INDEX 01 01:05:28
  TRACK 19 AUDIO
    TITLE "3:cjc126_0155"
    INDEX 01 01:06:47
  TRACK 20 AUDIO
    TITLE "3:cjc126_0156"
    INDEX 01 01:09:10
  TRACK 21 AUDIO
    TITLE "3:cjc126_0157"
    INDEX 01 01:10:33
  TRACK 22 AUDIO
    TITLE "3:cjc126_0158"
    INDEX 01 01:12:60
  TRACK 23 AUDIO
    TITLE "3:cjc126_0159"
    INDEX 01 01:14:06
  TRACK 24 AUDIO
    TITLE "3:cjc126_0160"
    INDEX 01 01:16:60
  TRACK 25 AUDIO
    TITLE "3:cjc126_0161"
    INDEX 01 01:28:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:31:24
