REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0760"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0761"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "3:cjc126_0762"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "3:cjc126_0763"
    INDEX 01 00:12:44
  TRACK 06 AUDIO
    TITLE "3:cjc126_0764"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "3:cjc126_0765"
    INDEX 01 00:18:39
  TRACK 08 AUDIO
    TITLE "3:cjc126_0766"
    INDEX 01 00:26:05
  TRACK 09 AUDIO
    TITLE "3:cjc126_0767"
    INDEX 01 00:28:29
  TRACK 10 AUDIO
    TITLE "3:cjc126_0768"
    INDEX 01 00:31:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
