REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0535"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0536"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc126_0537"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "3:cjc126_0538"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "3:cjc126_0539"
    INDEX 01 00:14:64
  TRACK 07 AUDIO
    TITLE "3:cjc126_0540"
    INDEX 01 00:18:17
  TRACK 08 AUDIO
    TITLE "3:cjc126_0541"
    INDEX 01 00:25:58
  TRACK 09 AUDIO
    TITLE "3:cjc126_0542"
    INDEX 01 00:27:67
  TRACK 10 AUDIO
    TITLE "3:cjc126_0543"
    INDEX 01 00:30:50
  TRACK 11 AUDIO
    TITLE "3:cjc126_0544"
    INDEX 01 00:38:26
  TRACK 12 AUDIO
    TITLE "3:cjc126_0545"
    INDEX 01 00:40:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
