REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc126_0112"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc126_0113"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc126_0114"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "2:cjc126_0115"
    INDEX 01 00:13:37
  TRACK 06 AUDIO
    TITLE "2:cjc126_0116"
    INDEX 01 00:22:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
