REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1679"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1680"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc126_1681"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "4:cjc126_1682"
    INDEX 01 00:12:48
  TRACK 06 AUDIO
    TITLE "4:cjc126_1683"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "4:cjc126_1684"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "4:cjc126_1685"
    INDEX 01 00:25:60
  TRACK 09 AUDIO
    TITLE "4:cjc126_1686"
    INDEX 01 00:27:67
  TRACK 10 AUDIO
    TITLE "4:cjc126_1687"
    INDEX 01 00:30:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
