REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1662"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1663"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc126_1664"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "4:cjc126_1665"
    INDEX 01 00:13:00
  TRACK 06 AUDIO
    TITLE "4:cjc126_1666"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "4:cjc126_1667"
    INDEX 01 00:18:35
  TRACK 08 AUDIO
    TITLE "4:cjc126_1668"
    INDEX 01 00:26:05
  TRACK 09 AUDIO
    TITLE "4:cjc126_1669"
    INDEX 01 00:28:13
  TRACK 10 AUDIO
    TITLE "4:cjc126_1670"
    INDEX 01 00:34:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
