REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1614"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1615"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "4:cjc126_1616"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "4:cjc126_1617"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "4:cjc126_1618"
    INDEX 01 00:15:54
  TRACK 07 AUDIO
    TITLE "4:cjc126_1619"
    INDEX 01 00:22:23
  TRACK 08 AUDIO
    TITLE "4:cjc126_1620"
    INDEX 01 00:26:73
  TRACK 09 AUDIO
    TITLE "4:cjc126_1621"
    INDEX 01 00:29:62
  TRACK 10 AUDIO
    TITLE "4:cjc126_1622"
    INDEX 01 00:35:68
  TRACK 11 AUDIO
    TITLE "4:cjc126_1623"
    INDEX 01 00:39:70
  TRACK 12 AUDIO
    TITLE "4:cjc126_1624"
    INDEX 01 00:42:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
