REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1031"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc126_1032"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "4:cjc126_1033"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "4:cjc126_1034"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "4:cjc126_1035"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "4:cjc126_1036"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "4:cjc126_1037"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "4:cjc126_1038"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "4:cjc126_1039"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
