REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1636"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc126_1637"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "4:cjc126_1638"
    INDEX 01 00:12:50
  TRACK 05 AUDIO
    TITLE "4:cjc126_1639"
    INDEX 01 00:16:16
  TRACK 06 AUDIO
    TITLE "4:cjc126_1640"
    INDEX 01 00:20:34
  TRACK 07 AUDIO
    TITLE "4:cjc126_1641"
    INDEX 01 00:24:53
  TRACK 08 AUDIO
    TITLE "4:cjc126_1642"
    INDEX 01 00:27:51
  TRACK 09 AUDIO
    TITLE "4:cjc126_1643"
    INDEX 01 00:31:29
  TRACK 10 AUDIO
    TITLE "4:cjc126_1644"
    INDEX 01 00:35:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
