REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1340"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1341"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "4:cjc126_1342"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "4:cjc126_1343"
    INDEX 01 00:10:47
  TRACK 06 AUDIO
    TITLE "4:cjc126_1344"
    INDEX 01 00:14:29
  TRACK 07 AUDIO
    TITLE "4:cjc126_1345"
    INDEX 01 00:16:16
  TRACK 08 AUDIO
    TITLE "4:cjc126_1346"
    INDEX 01 00:20:41
  TRACK 09 AUDIO
    TITLE "4:cjc126_1347"
    INDEX 01 00:23:34
  TRACK 10 AUDIO
    TITLE "4:cjc126_1348"
    INDEX 01 00:24:74
  TRACK 11 AUDIO
    TITLE "4:cjc126_1349"
    INDEX 01 00:33:24
  TRACK 12 AUDIO
    TITLE "4:cjc126_1350"
    INDEX 01 00:35:02
  TRACK 13 AUDIO
    TITLE "4:cjc126_1351"
    INDEX 01 00:38:12
  TRACK 14 AUDIO
    TITLE "4:cjc126_1352"
    INDEX 01 00:41:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
