REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1002"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1003"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "4:cjc126_1004"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "4:cjc126_1005"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "4:cjc126_1006"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "4:cjc126_1007"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "4:cjc126_1008"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "4:cjc126_1009"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "4:cjc126_1010"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "4:cjc126_1011"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "4:cjc126_1012"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
