REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1596"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc126_1597"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "4:cjc126_1598"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "4:cjc126_1599"
    INDEX 01 00:12:52
  TRACK 06 AUDIO
    TITLE "4:cjc126_1600"
    INDEX 01 00:19:18
  TRACK 07 AUDIO
    TITLE "4:cjc126_1601"
    INDEX 01 00:28:49
  TRACK 08 AUDIO
    TITLE "4:cjc126_1602"
    INDEX 01 00:39:41
  TRACK 09 AUDIO
    TITLE "4:cjc126_1603"
    INDEX 01 00:43:23
  TRACK 10 AUDIO
    TITLE "4:cjc126_1604"
    INDEX 01 00:46:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
