REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1317"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1318"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "4:cjc126_1319"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "4:cjc126_1320"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "4:cjc126_1321"
    INDEX 01 00:17:67
  TRACK 07 AUDIO
    TITLE "4:cjc126_1322"
    INDEX 01 00:19:34
  TRACK 08 AUDIO
    TITLE "4:cjc126_1323"
    INDEX 01 00:24:27
  TRACK 09 AUDIO
    TITLE "4:cjc126_1324"
    INDEX 01 00:26:03
  TRACK 10 AUDIO
    TITLE "4:cjc126_1325"
    INDEX 01 00:29:72
  TRACK 11 AUDIO
    TITLE "4:cjc126_1326"
    INDEX 01 00:35:29
  TRACK 12 AUDIO
    TITLE "4:cjc126_1327"
    INDEX 01 00:36:35
  TRACK 13 AUDIO
    TITLE "4:cjc126_1328"
    INDEX 01 00:41:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
