REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1329"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1330"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc126_1331"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "4:cjc126_1332"
    INDEX 01 00:12:52
  TRACK 06 AUDIO
    TITLE "4:cjc126_1333"
    INDEX 01 00:14:58
  TRACK 07 AUDIO
    TITLE "4:cjc126_1334"
    INDEX 01 00:17:20
  TRACK 08 AUDIO
    TITLE "4:cjc126_1335"
    INDEX 01 00:24:71
  TRACK 09 AUDIO
    TITLE "4:cjc126_1336"
    INDEX 01 00:26:73
  TRACK 10 AUDIO
    TITLE "4:cjc126_1337"
    INDEX 01 00:29:42
  TRACK 11 AUDIO
    TITLE "4:cjc126_1338"
    INDEX 01 00:37:40
  TRACK 12 AUDIO
    TITLE "4:cjc126_1339"
    INDEX 01 00:39:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
