REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1430"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc126_1431"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "4:cjc126_1432"
    INDEX 01 00:12:48
  TRACK 05 AUDIO
    TITLE "4:cjc126_1433"
    INDEX 01 00:16:67
  TRACK 06 AUDIO
    TITLE "4:cjc126_1434"
    INDEX 01 00:18:19
  TRACK 07 AUDIO
    TITLE "4:cjc126_1435"
    INDEX 01 00:21:49
  TRACK 08 AUDIO
    TITLE "4:cjc126_1436"
    INDEX 01 00:26:50
  TRACK 09 AUDIO
    TITLE "4:cjc126_1437"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "4:cjc126_1438"
    INDEX 01 00:29:40
  TRACK 11 AUDIO
    TITLE "4:cjc126_1439"
    INDEX 01 00:34:02
  TRACK 12 AUDIO
    TITLE "4:cjc126_1440"
    INDEX 01 00:36:27
  TRACK 13 AUDIO
    TITLE "4:cjc126_1441"
    INDEX 01 00:38:08
  TRACK 14 AUDIO
    TITLE "4:cjc126_1442"
    INDEX 01 00:40:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
