REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1728"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1729"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "4:cjc126_1730"
    INDEX 01 00:10:21
  TRACK 05 AUDIO
    TITLE "4:cjc126_1731"
    INDEX 01 00:15:07
  TRACK 06 AUDIO
    TITLE "4:cjc126_1732"
    INDEX 01 00:18:41
  TRACK 07 AUDIO
    TITLE "4:cjc126_1733"
    INDEX 01 00:22:13
  TRACK 08 AUDIO
    TITLE "4:cjc126_1734"
    INDEX 01 00:30:46
  TRACK 09 AUDIO
    TITLE "4:cjc126_1735"
    INDEX 01 00:38:31
  TRACK 10 AUDIO
    TITLE "4:cjc126_1736"
    INDEX 01 00:44:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
