REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1298"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1299"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "4:cjc126_1300"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "4:cjc126_1301"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "4:cjc126_1302"
    INDEX 01 00:12:11
  TRACK 07 AUDIO
    TITLE "4:cjc126_1303"
    INDEX 01 00:17:00
  TRACK 08 AUDIO
    TITLE "4:cjc126_1304"
    INDEX 01 00:18:48
  TRACK 09 AUDIO
    TITLE "4:cjc126_1305"
    INDEX 01 00:19:36
  TRACK 10 AUDIO
    TITLE "4:cjc126_1306"
    INDEX 01 00:24:65
  TRACK 11 AUDIO
    TITLE "4:cjc126_1307"
    INDEX 01 00:32:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
