REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1026"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1027"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "4:cjc126_1028"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "4:cjc126_1029"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "4:cjc126_1030"
    INDEX 01 00:23:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
