REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1530"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1531"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "4:cjc126_1532"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "4:cjc126_1533"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "4:cjc126_1534"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "4:cjc126_1535"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "4:cjc126_1536"
    INDEX 01 00:20:71
  TRACK 09 AUDIO
    TITLE "4:cjc126_1537"
    INDEX 01 00:22:54
  TRACK 10 AUDIO
    TITLE "4:cjc126_1538"
    INDEX 01 00:25:03
  TRACK 11 AUDIO
    TITLE "4:cjc126_1539"
    INDEX 01 00:27:00
  TRACK 12 AUDIO
    TITLE "4:cjc126_1540"
    INDEX 01 00:27:65
  TRACK 13 AUDIO
    TITLE "4:cjc126_1541"
    INDEX 01 00:29:29
  TRACK 14 AUDIO
    TITLE "4:cjc126_1542"
    INDEX 01 00:32:43
  TRACK 15 AUDIO
    TITLE "4:cjc126_1543"
    INDEX 01 00:34:59
  TRACK 16 AUDIO
    TITLE "4:cjc126_1544"
    INDEX 01 00:38:04
  TRACK 17 AUDIO
    TITLE "4:cjc126_1545"
    INDEX 01 00:42:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
