REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1229"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1230"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc126_1231"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "4:cjc126_1232"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "4:cjc126_1233"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "4:cjc126_1234"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "4:cjc126_1235"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "4:cjc126_1236"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "4:cjc126_1237"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
