REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1238"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1239"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "4:cjc126_1240"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "4:cjc126_1241"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "4:cjc126_1242"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "4:cjc126_1243"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "4:cjc126_1244"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "4:cjc126_1245"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "4:cjc126_1246"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
