REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1478"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1479"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "4:cjc126_1480"
    INDEX 01 00:13:47
  TRACK 05 AUDIO
    TITLE "4:cjc126_1481"
    INDEX 01 00:15:42
  TRACK 06 AUDIO
    TITLE "4:cjc126_1482"
    INDEX 01 00:17:43
  TRACK 07 AUDIO
    TITLE "4:cjc126_1483"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "4:cjc126_1484"
    INDEX 01 00:28:37
  TRACK 09 AUDIO
    TITLE "4:cjc126_1485"
    INDEX 01 00:29:72
  TRACK 10 AUDIO
    TITLE "4:cjc126_1486"
    INDEX 01 00:31:53
  TRACK 11 AUDIO
    TITLE "4:cjc126_1487"
    INDEX 01 00:33:62
  TRACK 12 AUDIO
    TITLE "4:cjc126_1488"
    INDEX 01 00:38:12
  TRACK 13 AUDIO
    TITLE "4:cjc126_1489"
    INDEX 01 00:40:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
