REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1067"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "4:cjc126_1068"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "4:cjc126_1069"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "4:cjc126_1070"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "4:cjc126_1071"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "4:cjc126_1072"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "4:cjc126_1073"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "4:cjc126_1074"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "4:cjc126_1075"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
