REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1013"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1014"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "4:cjc126_1015"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "4:cjc126_1016"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "4:cjc126_1017"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "4:cjc126_1018"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "4:cjc126_1019"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "4:cjc126_1020"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "4:cjc126_1021"
    INDEX 01 00:17:69
  TRACK 11 AUDIO
    TITLE "4:cjc126_1022"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "4:cjc126_1023"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "4:cjc126_1024"
    INDEX 01 00:26:34
  TRACK 14 AUDIO
    TITLE "4:cjc126_1025"
    INDEX 01 00:28:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
