REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1654"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1655"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "4:cjc126_1656"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "4:cjc126_1657"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "4:cjc126_1658"
    INDEX 01 00:20:18
  TRACK 07 AUDIO
    TITLE "4:cjc126_1659"
    INDEX 01 00:32:74
  TRACK 08 AUDIO
    TITLE "4:cjc126_1660"
    INDEX 01 00:37:59
  TRACK 09 AUDIO
    TITLE "4:cjc126_1661"
    INDEX 01 00:44:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
