REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1308"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1309"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "4:cjc126_1310"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "4:cjc126_1311"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "4:cjc126_1312"
    INDEX 01 00:17:12
  TRACK 07 AUDIO
    TITLE "4:cjc126_1313"
    INDEX 01 00:19:73
  TRACK 08 AUDIO
    TITLE "4:cjc126_1314"
    INDEX 01 00:27:47
  TRACK 09 AUDIO
    TITLE "4:cjc126_1315"
    INDEX 01 00:29:40
  TRACK 10 AUDIO
    TITLE "4:cjc126_1316"
    INDEX 01 00:32:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
