REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1256"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1257"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "4:cjc126_1258"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "4:cjc126_1259"
    INDEX 01 00:14:09
  TRACK 06 AUDIO
    TITLE "4:cjc126_1260"
    INDEX 01 00:23:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
