REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1247"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1248"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "4:cjc126_1249"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "4:cjc126_1250"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "4:cjc126_1251"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "4:cjc126_1252"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "4:cjc126_1253"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "4:cjc126_1254"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "4:cjc126_1255"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
