REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1058"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1059"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "4:cjc126_1060"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "4:cjc126_1061"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "4:cjc126_1062"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "4:cjc126_1063"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "4:cjc126_1064"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "4:cjc126_1065"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "4:cjc126_1066"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
