REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1625"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc126_1626"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "4:cjc126_1627"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "4:cjc126_1628"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "4:cjc126_1629"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "4:cjc126_1630"
    INDEX 01 00:16:63
  TRACK 08 AUDIO
    TITLE "4:cjc126_1631"
    INDEX 01 00:24:35
  TRACK 09 AUDIO
    TITLE "4:cjc126_1632"
    INDEX 01 00:26:58
  TRACK 10 AUDIO
    TITLE "4:cjc126_1633"
    INDEX 01 00:29:25
  TRACK 11 AUDIO
    TITLE "4:cjc126_1634"
    INDEX 01 00:37:03
  TRACK 12 AUDIO
    TITLE "4:cjc126_1635"
    INDEX 01 00:39:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
