REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1049"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1050"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "4:cjc126_1051"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "4:cjc126_1052"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "4:cjc126_1053"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "4:cjc126_1054"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "4:cjc126_1055"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "4:cjc126_1056"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "4:cjc126_1057"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
