REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1421"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1422"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc126_1423"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "4:cjc126_1424"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "4:cjc126_1425"
    INDEX 01 00:14:29
  TRACK 07 AUDIO
    TITLE "4:cjc126_1426"
    INDEX 01 00:16:44
  TRACK 08 AUDIO
    TITLE "4:cjc126_1427"
    INDEX 01 00:24:20
  TRACK 09 AUDIO
    TITLE "4:cjc126_1428"
    INDEX 01 00:26:42
  TRACK 10 AUDIO
    TITLE "4:cjc126_1429"
    INDEX 01 00:29:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
