REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1130"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1131"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc126_1132"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "4:cjc126_1133"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "4:cjc126_1134"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "4:cjc126_1135"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "4:cjc126_1136"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "4:cjc126_1137"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "4:cjc126_1138"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
