REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1094"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1095"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc126_1096"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "4:cjc126_1097"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "4:cjc126_1098"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "4:cjc126_1099"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "4:cjc126_1100"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "4:cjc126_1101"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "4:cjc126_1102"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
