REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1148"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1149"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "4:cjc126_1150"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "4:cjc126_1151"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "4:cjc126_1152"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "4:cjc126_1153"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "4:cjc126_1154"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "4:cjc126_1155"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "4:cjc126_1156"
    INDEX 01 00:16:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
