REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1645"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1646"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc126_1647"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "4:cjc126_1648"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "4:cjc126_1649"
    INDEX 01 00:14:70
  TRACK 07 AUDIO
    TITLE "4:cjc126_1650"
    INDEX 01 00:17:51
  TRACK 08 AUDIO
    TITLE "4:cjc126_1651"
    INDEX 01 00:25:19
  TRACK 09 AUDIO
    TITLE "4:cjc126_1652"
    INDEX 01 00:27:39
  TRACK 10 AUDIO
    TITLE "4:cjc126_1653"
    INDEX 01 00:33:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
