REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1383"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1384"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "4:cjc126_1385"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "4:cjc126_1386"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "4:cjc126_1387"
    INDEX 01 00:21:31
  TRACK 07 AUDIO
    TITLE "4:cjc126_1388"
    INDEX 01 00:22:23
  TRACK 08 AUDIO
    TITLE "4:cjc126_1389"
    INDEX 01 00:25:29
  TRACK 09 AUDIO
    TITLE "4:cjc126_1390"
    INDEX 01 00:26:03
  TRACK 10 AUDIO
    TITLE "4:cjc126_1391"
    INDEX 01 00:27:55
  TRACK 11 AUDIO
    TITLE "4:cjc126_1392"
    INDEX 01 00:30:03
  TRACK 12 AUDIO
    TITLE "4:cjc126_1393"
    INDEX 01 00:32:54
  TRACK 13 AUDIO
    TITLE "4:cjc126_1394"
    INDEX 01 00:36:60
  TRACK 14 AUDIO
    TITLE "4:cjc126_1395"
    INDEX 01 00:41:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
