REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1261"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1262"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "4:cjc126_1263"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "4:cjc126_1264"
    INDEX 01 00:17:10
  TRACK 06 AUDIO
    TITLE "4:cjc126_1265"
    INDEX 01 00:19:20
  TRACK 07 AUDIO
    TITLE "4:cjc126_1266"
    INDEX 01 00:27:71
  TRACK 08 AUDIO
    TITLE "4:cjc126_1267"
    INDEX 01 00:29:64
  TRACK 09 AUDIO
    TITLE "4:cjc126_1268"
    INDEX 01 00:34:42
  TRACK 10 AUDIO
    TITLE "4:cjc126_1269"
    INDEX 01 00:36:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
