REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1353"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1354"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc126_1355"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "4:cjc126_1356"
    INDEX 01 00:13:30
  TRACK 06 AUDIO
    TITLE "4:cjc126_1357"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "4:cjc126_1358"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "4:cjc126_1359"
    INDEX 01 00:25:68
  TRACK 09 AUDIO
    TITLE "4:cjc126_1360"
    INDEX 01 00:28:08
  TRACK 10 AUDIO
    TITLE "4:cjc126_1361"
    INDEX 01 00:30:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
