REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0444"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0445"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "3:cjc126_0446"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "3:cjc126_0447"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "3:cjc126_0448"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "3:cjc126_0449"
    INDEX 01 00:11:37
  TRACK 08 AUDIO
    TITLE "3:cjc126_0450"
    INDEX 01 00:14:21
  TRACK 09 AUDIO
    TITLE "3:cjc126_0451"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "3:cjc126_0452"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
