REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0878"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0879"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "3:cjc126_0880"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "3:cjc126_0881"
    INDEX 01 00:17:35
  TRACK 06 AUDIO
    TITLE "3:cjc126_0882"
    INDEX 01 00:27:61
  TRACK 07 AUDIO
    TITLE "3:cjc126_0883"
    INDEX 01 00:37:05
  TRACK 08 AUDIO
    TITLE "3:cjc126_0884"
    INDEX 01 00:45:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
