REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0807"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0808"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "3:cjc126_0809"
    INDEX 01 00:10:27
  TRACK 05 AUDIO
    TITLE "3:cjc126_0810"
    INDEX 01 00:17:55
  TRACK 06 AUDIO
    TITLE "3:cjc126_0811"
    INDEX 01 00:21:66
  TRACK 07 AUDIO
    TITLE "3:cjc126_0812"
    INDEX 01 00:30:65
  TRACK 08 AUDIO
    TITLE "3:cjc126_0813"
    INDEX 01 00:32:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
