REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0517"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0518"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc126_0519"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "3:cjc126_0520"
    INDEX 01 00:13:26
  TRACK 06 AUDIO
    TITLE "3:cjc126_0521"
    INDEX 01 00:15:32
  TRACK 07 AUDIO
    TITLE "3:cjc126_0522"
    INDEX 01 00:18:35
  TRACK 08 AUDIO
    TITLE "3:cjc126_0523"
    INDEX 01 00:26:01
  TRACK 09 AUDIO
    TITLE "3:cjc126_0524"
    INDEX 01 00:27:73
  TRACK 10 AUDIO
    TITLE "3:cjc126_0525"
    INDEX 01 00:32:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
