REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0921"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0922"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "3:cjc126_0923"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc126_0924"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "3:cjc126_0925"
    INDEX 01 00:15:36
  TRACK 07 AUDIO
    TITLE "3:cjc126_0926"
    INDEX 01 00:21:00
  TRACK 08 AUDIO
    TITLE "3:cjc126_0927"
    INDEX 01 00:32:54
  TRACK 09 AUDIO
    TITLE "3:cjc126_0928"
    INDEX 01 00:34:67
  TRACK 10 AUDIO
    TITLE "3:cjc126_0929"
    INDEX 01 00:38:24
  TRACK 11 AUDIO
    TITLE "3:cjc126_0930"
    INDEX 01 00:45:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
