REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0505"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0506"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "3:cjc126_0507"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "3:cjc126_0508"
    INDEX 01 00:10:57
  TRACK 06 AUDIO
    TITLE "3:cjc126_0509"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "3:cjc126_0510"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "3:cjc126_0511"
    INDEX 01 00:19:15
  TRACK 09 AUDIO
    TITLE "3:cjc126_0512"
    INDEX 01 00:21:15
  TRACK 10 AUDIO
    TITLE "3:cjc126_0513"
    INDEX 01 00:25:19
  TRACK 11 AUDIO
    TITLE "3:cjc126_0514"
    INDEX 01 00:27:57
  TRACK 12 AUDIO
    TITLE "3:cjc126_0515"
    INDEX 01 00:29:23
  TRACK 13 AUDIO
    TITLE "3:cjc126_0516"
    INDEX 01 00:31:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
