REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc126_0026"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc126_0027"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc126_0028"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "2:cjc126_0029"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc126_0030"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "2:cjc126_0031"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "2:cjc126_0032"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "2:cjc126_0033"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "2:cjc126_0034"
    INDEX 01 00:16:63
  TRACK 11 AUDIO
    TITLE "2:cjc126_0035"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "2:cjc126_0036"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
