REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0526"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0527"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "3:cjc126_0528"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "3:cjc126_0529"
    INDEX 01 00:16:40
  TRACK 06 AUDIO
    TITLE "3:cjc126_0530"
    INDEX 01 00:18:09
  TRACK 07 AUDIO
    TITLE "3:cjc126_0531"
    INDEX 01 00:20:06
  TRACK 08 AUDIO
    TITLE "3:cjc126_0532"
    INDEX 01 00:24:49
  TRACK 09 AUDIO
    TITLE "3:cjc126_0533"
    INDEX 01 00:28:55
  TRACK 10 AUDIO
    TITLE "3:cjc126_0534"
    INDEX 01 00:31:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
