REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0173"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0174"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc126_0175"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "3:cjc126_0176"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "3:cjc126_0177"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "3:cjc126_0178"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc126_0179"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "3:cjc126_0180"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "3:cjc126_0181"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "3:cjc126_0182"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "3:cjc126_0183"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "3:cjc126_0184"
    INDEX 01 00:24:12
  TRACK 14 AUDIO
    TITLE "3:cjc126_0185"
    INDEX 01 00:26:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
