REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc126_0060"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc126_0061"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc126_0062"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "2:cjc126_0063"
    INDEX 01 00:14:27
  TRACK 06 AUDIO
    TITLE "2:cjc126_0064"
    INDEX 01 00:23:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
