REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0692"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc126_0693"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "3:cjc126_0694"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "3:cjc126_0695"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "3:cjc126_0696"
    INDEX 01 00:15:19
  TRACK 07 AUDIO
    TITLE "3:cjc126_0697"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "3:cjc126_0698"
    INDEX 01 00:26:01
  TRACK 09 AUDIO
    TITLE "3:cjc126_0699"
    INDEX 01 00:28:19
  TRACK 10 AUDIO
    TITLE "3:cjc126_0700"
    INDEX 01 00:32:25
  TRACK 11 AUDIO
    TITLE "3:cjc126_0701"
    INDEX 01 00:43:72
  TRACK 12 AUDIO
    TITLE "3:cjc126_0702"
    INDEX 01 00:46:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
