REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0664"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0665"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "3:cjc126_0666"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "3:cjc126_0667"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "3:cjc126_0668"
    INDEX 01 00:14:74
  TRACK 07 AUDIO
    TITLE "3:cjc126_0669"
    INDEX 01 00:17:33
  TRACK 08 AUDIO
    TITLE "3:cjc126_0670"
    INDEX 01 00:25:07
  TRACK 09 AUDIO
    TITLE "3:cjc126_0671"
    INDEX 01 00:27:26
  TRACK 10 AUDIO
    TITLE "3:cjc126_0672"
    INDEX 01 00:29:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
