REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0197"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0198"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "3:cjc126_0199"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "3:cjc126_0200"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "3:cjc126_0201"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "3:cjc126_0202"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "3:cjc126_0203"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "3:cjc126_0204"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "3:cjc126_0205"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "3:cjc126_0206"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "3:cjc126_0207"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
