REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0629"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0630"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "3:cjc126_0631"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "3:cjc126_0632"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "3:cjc126_0633"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "3:cjc126_0634"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "3:cjc126_0635"
    INDEX 01 00:22:68
  TRACK 09 AUDIO
    TITLE "3:cjc126_0636"
    INDEX 01 00:24:69
  TRACK 10 AUDIO
    TITLE "3:cjc126_0637"
    INDEX 01 00:25:58
  TRACK 11 AUDIO
    TITLE "3:cjc126_0638"
    INDEX 01 00:29:46
  TRACK 12 AUDIO
    TITLE "3:cjc126_0639"
    INDEX 01 00:33:44
  TRACK 13 AUDIO
    TITLE "3:cjc126_0640"
    INDEX 01 00:35:39
  TRACK 14 AUDIO
    TITLE "3:cjc126_0641"
    INDEX 01 00:42:00
  TRACK 15 AUDIO
    TITLE "3:cjc126_0642"
    INDEX 01 00:42:68
  TRACK 16 AUDIO
    TITLE "3:cjc126_0643"
    INDEX 01 00:44:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
