REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0354"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0355"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc126_0356"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "3:cjc126_0357"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "3:cjc126_0358"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "3:cjc126_0359"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "3:cjc126_0360"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "3:cjc126_0361"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "3:cjc126_0362"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
