REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0587"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc126_0588"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "3:cjc126_0589"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "3:cjc126_0590"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "3:cjc126_0591"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "3:cjc126_0592"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "3:cjc126_0593"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "3:cjc126_0594"
    INDEX 01 00:20:63
  TRACK 10 AUDIO
    TITLE "3:cjc126_0595"
    INDEX 01 00:24:51
  TRACK 11 AUDIO
    TITLE "3:cjc126_0596"
    INDEX 01 00:30:32
  TRACK 12 AUDIO
    TITLE "3:cjc126_0597"
    INDEX 01 00:35:63
  TRACK 13 AUDIO
    TITLE "3:cjc126_0598"
    INDEX 01 00:37:18
  TRACK 14 AUDIO
    TITLE "3:cjc126_0599"
    INDEX 01 00:39:00
  TRACK 15 AUDIO
    TITLE "3:cjc126_0600"
    INDEX 01 00:41:44
  TRACK 16 AUDIO
    TITLE "3:cjc126_0601"
    INDEX 01 00:42:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
