REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0778"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0779"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "3:cjc126_0780"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "3:cjc126_0781"
    INDEX 01 00:12:52
  TRACK 06 AUDIO
    TITLE "3:cjc126_0782"
    INDEX 01 00:14:72
  TRACK 07 AUDIO
    TITLE "3:cjc126_0783"
    INDEX 01 00:23:06
  TRACK 08 AUDIO
    TITLE "3:cjc126_0784"
    INDEX 01 00:30:42
  TRACK 09 AUDIO
    TITLE "3:cjc126_0785"
    INDEX 01 00:32:62
  TRACK 10 AUDIO
    TITLE "3:cjc126_0786"
    INDEX 01 00:35:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
