REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0753"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc126_0754"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "3:cjc126_0755"
    INDEX 01 00:11:23
  TRACK 05 AUDIO
    TITLE "3:cjc126_0756"
    INDEX 01 00:18:70
  TRACK 06 AUDIO
    TITLE "3:cjc126_0757"
    INDEX 01 00:26:18
  TRACK 07 AUDIO
    TITLE "3:cjc126_0758"
    INDEX 01 00:33:64
  TRACK 08 AUDIO
    TITLE "3:cjc126_0759"
    INDEX 01 00:38:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
