REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0728"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc126_0729"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "3:cjc126_0730"
    INDEX 01 00:12:38
  TRACK 05 AUDIO
    TITLE "3:cjc126_0731"
    INDEX 01 00:15:36
  TRACK 06 AUDIO
    TITLE "3:cjc126_0732"
    INDEX 01 00:23:14
  TRACK 07 AUDIO
    TITLE "3:cjc126_0733"
    INDEX 01 00:25:23
  TRACK 08 AUDIO
    TITLE "3:cjc126_0734"
    INDEX 01 00:27:00
  TRACK 09 AUDIO
    TITLE "3:cjc126_0735"
    INDEX 01 00:33:19
  TRACK 10 AUDIO
    TITLE "3:cjc126_0736"
    INDEX 01 00:37:50
  TRACK 11 AUDIO
    TITLE "3:cjc126_0737"
    INDEX 01 00:39:02
  TRACK 12 AUDIO
    TITLE "3:cjc126_0738"
    INDEX 01 00:43:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
