REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0408"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0409"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "3:cjc126_0410"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "3:cjc126_0411"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "3:cjc126_0412"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "3:cjc126_0413"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc126_0414"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "3:cjc126_0415"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "3:cjc126_0416"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
