REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0546"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0547"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "3:cjc126_0548"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "3:cjc126_0549"
    INDEX 01 00:12:65
  TRACK 06 AUDIO
    TITLE "3:cjc126_0550"
    INDEX 01 00:16:36
  TRACK 07 AUDIO
    TITLE "3:cjc126_0551"
    INDEX 01 00:21:51
  TRACK 08 AUDIO
    TITLE "3:cjc126_0552"
    INDEX 01 00:25:54
  TRACK 09 AUDIO
    TITLE "3:cjc126_0553"
    INDEX 01 00:30:42
  TRACK 10 AUDIO
    TITLE "3:cjc126_0554"
    INDEX 01 00:35:04
  TRACK 11 AUDIO
    TITLE "3:cjc126_0555"
    INDEX 01 00:36:17
  TRACK 12 AUDIO
    TITLE "3:cjc126_0556"
    INDEX 01 00:41:12
  TRACK 13 AUDIO
    TITLE "3:cjc126_0557"
    INDEX 01 00:45:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
