REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0246"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0247"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc126_0248"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "3:cjc126_0249"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "3:cjc126_0250"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "3:cjc126_0251"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "3:cjc126_0252"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "3:cjc126_0253"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "3:cjc126_0254"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
