REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0381"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0382"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "3:cjc126_0383"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "3:cjc126_0384"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "3:cjc126_0385"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "3:cjc126_0386"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc126_0387"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "3:cjc126_0388"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "3:cjc126_0389"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
