REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc126_0092"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc126_0093"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "2:cjc126_0094"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "2:cjc126_0095"
    INDEX 01 00:16:53
  TRACK 06 AUDIO
    TITLE "2:cjc126_0096"
    INDEX 01 00:17:63
  TRACK 07 AUDIO
    TITLE "2:cjc126_0097"
    INDEX 01 00:22:29
  TRACK 08 AUDIO
    TITLE "2:cjc126_0098"
    INDEX 01 00:28:74
  TRACK 09 AUDIO
    TITLE "2:cjc126_0099"
    INDEX 01 00:30:50
  TRACK 10 AUDIO
    TITLE "2:cjc126_0100"
    INDEX 01 00:34:73
  TRACK 11 AUDIO
    TITLE "2:cjc126_0101"
    INDEX 01 00:38:10
  TRACK 12 AUDIO
    TITLE "2:cjc126_0102"
    INDEX 01 00:45:51
  TRACK 13 AUDIO
    TITLE "2:cjc126_0103"
    INDEX 01 00:47:21
  TRACK 14 AUDIO
    TITLE "2:cjc126_0104"
    INDEX 01 00:49:00
  TRACK 15 AUDIO
    TITLE "2:cjc126_0105"
    INDEX 01 00:51:24
  TRACK 16 AUDIO
    TITLE "2:cjc126_0106"
    INDEX 01 00:58:66
  TRACK 17 AUDIO
    TITLE "2:cjc126_0107"
    INDEX 01 01:00:41
  TRACK 18 AUDIO
    TITLE "2:cjc126_0108"
    INDEX 01 01:04:27
  TRACK 19 AUDIO
    TITLE "2:cjc126_0109"
    INDEX 01 01:11:62
  TRACK 20 AUDIO
    TITLE "2:cjc126_0110"
    INDEX 01 01:13:42
  TRACK 21 AUDIO
    TITLE "2:cjc126_0111"
    INDEX 01 01:18:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:30:17
