REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0327"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0328"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "3:cjc126_0329"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "3:cjc126_0330"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "3:cjc126_0331"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "3:cjc126_0332"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc126_0333"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "3:cjc126_0334"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "3:cjc126_0335"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
