REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0913"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc126_0914"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "3:cjc126_0915"
    INDEX 01 00:10:68
  TRACK 05 AUDIO
    TITLE "3:cjc126_0916"
    INDEX 01 00:18:29
  TRACK 06 AUDIO
    TITLE "3:cjc126_0917"
    INDEX 01 00:22:74
  TRACK 07 AUDIO
    TITLE "3:cjc126_0918"
    INDEX 01 00:26:30
  TRACK 08 AUDIO
    TITLE "3:cjc126_0919"
    INDEX 01 00:33:50
  TRACK 09 AUDIO
    TITLE "3:cjc126_0920"
    INDEX 01 00:40:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
