REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc126_0042"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc126_0043"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc126_0044"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "2:cjc126_0045"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "2:cjc126_0046"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "2:cjc126_0047"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "2:cjc126_0048"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "2:cjc126_0049"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "2:cjc126_0050"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "2:cjc126_0051"
    INDEX 01 00:19:07
  TRACK 12 AUDIO
    TITLE "2:cjc126_0052"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "2:cjc126_0053"
    INDEX 01 00:24:02
  TRACK 14 AUDIO
    TITLE "2:cjc126_0054"
    INDEX 01 00:25:11
  TRACK 15 AUDIO
    TITLE "2:cjc126_0055"
    INDEX 01 00:27:32
  TRACK 16 AUDIO
    TITLE "2:cjc126_0056"
    INDEX 01 00:28:49
  TRACK 17 AUDIO
    TITLE "2:cjc126_0057"
    INDEX 01 00:31:45
  TRACK 18 AUDIO
    TITLE "2:cjc126_0058"
    INDEX 01 00:32:58
  TRACK 19 AUDIO
    TITLE "2:cjc126_0059"
    INDEX 01 00:35:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:49
