REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0273"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0274"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "3:cjc126_0275"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "3:cjc126_0276"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "3:cjc126_0277"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "3:cjc126_0278"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "3:cjc126_0279"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "3:cjc126_0280"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "3:cjc126_0281"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
