REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0426"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc126_0427"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc126_0428"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc126_0429"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "3:cjc126_0430"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc126_0431"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "3:cjc126_0432"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "3:cjc126_0433"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "3:cjc126_0434"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
