REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0417"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc126_0418"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "3:cjc126_0419"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "3:cjc126_0420"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "3:cjc126_0421"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc126_0422"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "3:cjc126_0423"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "3:cjc126_0424"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "3:cjc126_0425"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
