REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0372"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0373"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "3:cjc126_0374"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "3:cjc126_0375"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "3:cjc126_0376"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "3:cjc126_0377"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "3:cjc126_0378"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "3:cjc126_0379"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "3:cjc126_0380"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
