REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0578"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0579"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "3:cjc126_0580"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "3:cjc126_0581"
    INDEX 01 00:11:64
  TRACK 06 AUDIO
    TITLE "3:cjc126_0582"
    INDEX 01 00:13:65
  TRACK 07 AUDIO
    TITLE "3:cjc126_0583"
    INDEX 01 00:16:40
  TRACK 08 AUDIO
    TITLE "3:cjc126_0584"
    INDEX 01 00:24:08
  TRACK 09 AUDIO
    TITLE "3:cjc126_0585"
    INDEX 01 00:26:13
  TRACK 10 AUDIO
    TITLE "3:cjc126_0586"
    INDEX 01 00:28:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
