REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0798"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc126_0799"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "3:cjc126_0800"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "3:cjc126_0801"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "3:cjc126_0802"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "3:cjc126_0803"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "3:cjc126_0804"
    INDEX 01 00:24:74
  TRACK 09 AUDIO
    TITLE "3:cjc126_0805"
    INDEX 01 00:27:22
  TRACK 10 AUDIO
    TITLE "3:cjc126_0806"
    INDEX 01 00:29:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
