REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc126_0037"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc126_0038"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "2:cjc126_0039"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "2:cjc126_0040"
    INDEX 01 00:14:19
  TRACK 06 AUDIO
    TITLE "2:cjc126_0041"
    INDEX 01 00:23:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
