REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0336"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0337"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc126_0338"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "3:cjc126_0339"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "3:cjc126_0340"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "3:cjc126_0341"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "3:cjc126_0342"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "3:cjc126_0343"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "3:cjc126_0344"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
