REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0309"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc126_0310"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "3:cjc126_0311"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "3:cjc126_0312"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "3:cjc126_0313"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "3:cjc126_0314"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc126_0315"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "3:cjc126_0316"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "3:cjc126_0317"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
