REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0894"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc126_0895"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "3:cjc126_0896"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "3:cjc126_0897"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "3:cjc126_0898"
    INDEX 01 00:21:06
  TRACK 07 AUDIO
    TITLE "3:cjc126_0899"
    INDEX 01 00:23:63
  TRACK 08 AUDIO
    TITLE "3:cjc126_0900"
    INDEX 01 00:30:16
  TRACK 09 AUDIO
    TITLE "3:cjc126_0901"
    INDEX 01 00:33:68
  TRACK 10 AUDIO
    TITLE "3:cjc126_0902"
    INDEX 01 00:36:15
  TRACK 11 AUDIO
    TITLE "3:cjc126_0903"
    INDEX 01 00:40:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
