REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc126_0264"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc126_0265"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "3:cjc126_0266"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "3:cjc126_0267"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "3:cjc126_0268"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc126_0269"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "3:cjc126_0270"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "3:cjc126_0271"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "3:cjc126_0272"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
