REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1605"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "4:cjc126_1606"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc126_1607"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "4:cjc126_1608"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "4:cjc126_1609"
    INDEX 01 00:14:72
  TRACK 07 AUDIO
    TITLE "4:cjc126_1610"
    INDEX 01 00:17:18
  TRACK 08 AUDIO
    TITLE "4:cjc126_1611"
    INDEX 01 00:24:65
  TRACK 09 AUDIO
    TITLE "4:cjc126_1612"
    INDEX 01 00:27:08
  TRACK 10 AUDIO
    TITLE "4:cjc126_1613"
    INDEX 01 00:30:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
