REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1270"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "4:cjc126_1271"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc126_1272"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "4:cjc126_1273"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "4:cjc126_1274"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "4:cjc126_1275"
    INDEX 01 00:18:15
  TRACK 08 AUDIO
    TITLE "4:cjc126_1276"
    INDEX 01 00:25:62
  TRACK 09 AUDIO
    TITLE "4:cjc126_1277"
    INDEX 01 00:28:04
  TRACK 10 AUDIO
    TITLE "4:cjc126_1278"
    INDEX 01 00:30:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
