REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1085"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc126_1086"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc126_1087"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "4:cjc126_1088"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "4:cjc126_1089"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "4:cjc126_1090"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "4:cjc126_1091"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "4:cjc126_1092"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "4:cjc126_1093"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
