REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1587"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "4:cjc126_1588"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc126_1589"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "4:cjc126_1590"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "4:cjc126_1591"
    INDEX 01 00:15:09
  TRACK 07 AUDIO
    TITLE "4:cjc126_1592"
    INDEX 01 00:18:27
  TRACK 08 AUDIO
    TITLE "4:cjc126_1593"
    INDEX 01 00:26:01
  TRACK 09 AUDIO
    TITLE "4:cjc126_1594"
    INDEX 01 00:28:21
  TRACK 10 AUDIO
    TITLE "4:cjc126_1595"
    INDEX 01 00:31:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
