REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1706"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "4:cjc126_1707"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "4:cjc126_1708"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "4:cjc126_1709"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "4:cjc126_1710"
    INDEX 01 00:18:64
  TRACK 07 AUDIO
    TITLE "4:cjc126_1711"
    INDEX 01 00:19:73
  TRACK 08 AUDIO
    TITLE "4:cjc126_1712"
    INDEX 01 00:26:09
  TRACK 09 AUDIO
    TITLE "4:cjc126_1713"
    INDEX 01 00:29:74
  TRACK 10 AUDIO
    TITLE "4:cjc126_1714"
    INDEX 01 00:33:46
  TRACK 11 AUDIO
    TITLE "4:cjc126_1715"
    INDEX 01 00:41:02
  TRACK 12 AUDIO
    TITLE "4:cjc126_1716"
    INDEX 01 00:47:07
  TRACK 13 AUDIO
    TITLE "4:cjc126_1717"
    INDEX 01 00:48:48
  TRACK 14 AUDIO
    TITLE "4:cjc126_1718"
    INDEX 01 00:55:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
