REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1211"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1212"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc126_1213"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "4:cjc126_1214"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "4:cjc126_1215"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "4:cjc126_1216"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "4:cjc126_1217"
    INDEX 01 00:14:21
  TRACK 09 AUDIO
    TITLE "4:cjc126_1218"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "4:cjc126_1219"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
