REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1469"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1470"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc126_1471"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "4:cjc126_1472"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "4:cjc126_1473"
    INDEX 01 00:14:39
  TRACK 07 AUDIO
    TITLE "4:cjc126_1474"
    INDEX 01 00:16:00
  TRACK 08 AUDIO
    TITLE "4:cjc126_1475"
    INDEX 01 00:23:50
  TRACK 09 AUDIO
    TITLE "4:cjc126_1476"
    INDEX 01 00:25:68
  TRACK 10 AUDIO
    TITLE "4:cjc126_1477"
    INDEX 01 00:28:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
