REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1374"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1375"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc126_1376"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "4:cjc126_1377"
    INDEX 01 00:12:07
  TRACK 06 AUDIO
    TITLE "4:cjc126_1378"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "4:cjc126_1379"
    INDEX 01 00:18:15
  TRACK 08 AUDIO
    TITLE "4:cjc126_1380"
    INDEX 01 00:25:60
  TRACK 09 AUDIO
    TITLE "4:cjc126_1381"
    INDEX 01 00:27:69
  TRACK 10 AUDIO
    TITLE "4:cjc126_1382"
    INDEX 01 00:31:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
