REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1121"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1122"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc126_1123"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "4:cjc126_1124"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "4:cjc126_1125"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "4:cjc126_1126"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "4:cjc126_1127"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "4:cjc126_1128"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "4:cjc126_1129"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
