REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1576"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1577"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "4:cjc126_1578"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "4:cjc126_1579"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "4:cjc126_1580"
    INDEX 01 00:15:54
  TRACK 07 AUDIO
    TITLE "4:cjc126_1581"
    INDEX 01 00:18:11
  TRACK 08 AUDIO
    TITLE "4:cjc126_1582"
    INDEX 01 00:23:28
  TRACK 09 AUDIO
    TITLE "4:cjc126_1583"
    INDEX 01 00:30:46
  TRACK 10 AUDIO
    TITLE "4:cjc126_1584"
    INDEX 01 00:40:46
  TRACK 11 AUDIO
    TITLE "4:cjc126_1585"
    INDEX 01 00:43:42
  TRACK 12 AUDIO
    TITLE "4:cjc126_1586"
    INDEX 01 00:45:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
