REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1521"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1522"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "4:cjc126_1523"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "4:cjc126_1524"
    INDEX 01 00:13:49
  TRACK 06 AUDIO
    TITLE "4:cjc126_1525"
    INDEX 01 00:15:70
  TRACK 07 AUDIO
    TITLE "4:cjc126_1526"
    INDEX 01 00:19:28
  TRACK 08 AUDIO
    TITLE "4:cjc126_1527"
    INDEX 01 00:27:08
  TRACK 09 AUDIO
    TITLE "4:cjc126_1528"
    INDEX 01 00:29:29
  TRACK 10 AUDIO
    TITLE "4:cjc126_1529"
    INDEX 01 00:33:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
