REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1103"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "4:cjc126_1104"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "4:cjc126_1105"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "4:cjc126_1106"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "4:cjc126_1107"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "4:cjc126_1108"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "4:cjc126_1109"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "4:cjc126_1110"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "4:cjc126_1111"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
