REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1139"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1140"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc126_1141"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "4:cjc126_1142"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "4:cjc126_1143"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "4:cjc126_1144"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "4:cjc126_1145"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "4:cjc126_1146"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "4:cjc126_1147"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
