REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1175"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1176"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc126_1177"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "4:cjc126_1178"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "4:cjc126_1179"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "4:cjc126_1180"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "4:cjc126_1181"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "4:cjc126_1182"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "4:cjc126_1183"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
