REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1396"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1397"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "4:cjc126_1398"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "4:cjc126_1399"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "4:cjc126_1400"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "4:cjc126_1401"
    INDEX 01 00:16:36
  TRACK 08 AUDIO
    TITLE "4:cjc126_1402"
    INDEX 01 00:24:08
  TRACK 09 AUDIO
    TITLE "4:cjc126_1403"
    INDEX 01 00:26:18
  TRACK 10 AUDIO
    TITLE "4:cjc126_1404"
    INDEX 01 00:29:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
