REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1737"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1738"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc126_1739"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "4:cjc126_1740"
    INDEX 01 00:13:06
  TRACK 06 AUDIO
    TITLE "4:cjc126_1741"
    INDEX 01 00:15:25
  TRACK 07 AUDIO
    TITLE "4:cjc126_1742"
    INDEX 01 00:18:27
  TRACK 08 AUDIO
    TITLE "4:cjc126_1743"
    INDEX 01 00:25:70
  TRACK 09 AUDIO
    TITLE "4:cjc126_1744"
    INDEX 01 00:28:04
  TRACK 10 AUDIO
    TITLE "4:cjc126_1745"
    INDEX 01 00:31:61
  TRACK 11 AUDIO
    TITLE "4:cjc126_1746"
    INDEX 01 00:43:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
