REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1560"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1561"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "4:cjc126_1562"
    INDEX 01 00:11:19
  TRACK 05 AUDIO
    TITLE "4:cjc126_1563"
    INDEX 01 00:19:05
  TRACK 06 AUDIO
    TITLE "4:cjc126_1564"
    INDEX 01 00:20:43
  TRACK 07 AUDIO
    TITLE "4:cjc126_1565"
    INDEX 01 00:26:20
  TRACK 08 AUDIO
    TITLE "4:cjc126_1566"
    INDEX 01 00:29:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
