REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1555"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc126_1556"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "4:cjc126_1557"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "4:cjc126_1558"
    INDEX 01 00:13:41
  TRACK 06 AUDIO
    TITLE "4:cjc126_1559"
    INDEX 01 00:22:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
