REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_0980"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_0981"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "4:cjc126_0982"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "4:cjc126_0983"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "4:cjc126_0984"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "4:cjc126_0985"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "4:cjc126_0986"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "4:cjc126_0987"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "4:cjc126_0988"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "4:cjc126_0989"
    INDEX 01 00:18:31
  TRACK 12 AUDIO
    TITLE "4:cjc126_0990"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
