REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_0932"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_0933"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc126_0934"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "4:cjc126_0935"
    INDEX 01 00:13:16
  TRACK 06 AUDIO
    TITLE "4:cjc126_0936"
    INDEX 01 00:17:37
  TRACK 07 AUDIO
    TITLE "4:cjc126_0937"
    INDEX 01 00:21:23
  TRACK 08 AUDIO
    TITLE "4:cjc126_0938"
    INDEX 01 00:24:67
  TRACK 09 AUDIO
    TITLE "4:cjc126_0939"
    INDEX 01 00:27:67
  TRACK 10 AUDIO
    TITLE "4:cjc126_0940"
    INDEX 01 00:33:73
  TRACK 11 AUDIO
    TITLE "4:cjc126_0941"
    INDEX 01 00:41:34
  TRACK 12 AUDIO
    TITLE "4:cjc126_0942"
    INDEX 01 00:46:74
  TRACK 13 AUDIO
    TITLE "4:cjc126_0943"
    INDEX 01 00:53:39
  TRACK 14 AUDIO
    TITLE "4:cjc126_0944"
    INDEX 01 00:56:02
  TRACK 15 AUDIO
    TITLE "4:cjc126_0945"
    INDEX 01 00:58:46
  TRACK 16 AUDIO
    TITLE "4:cjc126_0946"
    INDEX 01 01:01:74
  TRACK 17 AUDIO
    TITLE "4:cjc126_0947"
    INDEX 01 01:02:73
  TRACK 18 AUDIO
    TITLE "4:cjc126_0948"
    INDEX 01 01:05:28
  TRACK 19 AUDIO
    TITLE "4:cjc126_0949"
    INDEX 01 01:06:45
  TRACK 20 AUDIO
    TITLE "4:cjc126_0950"
    INDEX 01 01:09:09
  TRACK 21 AUDIO
    TITLE "4:cjc126_0951"
    INDEX 01 01:10:33
  TRACK 22 AUDIO
    TITLE "4:cjc126_0952"
    INDEX 01 01:12:60
  TRACK 23 AUDIO
    TITLE "4:cjc126_0953"
    INDEX 01 01:14:06
  TRACK 24 AUDIO
    TITLE "4:cjc126_0954"
    INDEX 01 01:16:58
  TRACK 25 AUDIO
    TITLE "4:cjc126_0955"
    INDEX 01 01:28:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:31:28
