REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1202"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1203"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc126_1204"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "4:cjc126_1205"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "4:cjc126_1206"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "4:cjc126_1207"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "4:cjc126_1208"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "4:cjc126_1209"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "4:cjc126_1210"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
