REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1719"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1720"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc126_1721"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "4:cjc126_1722"
    INDEX 01 00:14:31
  TRACK 06 AUDIO
    TITLE "4:cjc126_1723"
    INDEX 01 00:16:55
  TRACK 07 AUDIO
    TITLE "4:cjc126_1724"
    INDEX 01 00:19:60
  TRACK 08 AUDIO
    TITLE "4:cjc126_1725"
    INDEX 01 00:27:36
  TRACK 09 AUDIO
    TITLE "4:cjc126_1726"
    INDEX 01 00:29:54
  TRACK 10 AUDIO
    TITLE "4:cjc126_1727"
    INDEX 01 00:33:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
