REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1112"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1113"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc126_1114"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc126_1115"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "4:cjc126_1116"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "4:cjc126_1117"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "4:cjc126_1118"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "4:cjc126_1119"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "4:cjc126_1120"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
