REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1289"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "4:cjc126_1290"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc126_1291"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "4:cjc126_1292"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "4:cjc126_1293"
    INDEX 01 00:16:00
  TRACK 07 AUDIO
    TITLE "4:cjc126_1294"
    INDEX 01 00:18:39
  TRACK 08 AUDIO
    TITLE "4:cjc126_1295"
    INDEX 01 00:26:09
  TRACK 09 AUDIO
    TITLE "4:cjc126_1296"
    INDEX 01 00:28:29
  TRACK 10 AUDIO
    TITLE "4:cjc126_1297"
    INDEX 01 00:31:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
