REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1546"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc126_1547"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc126_1548"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "4:cjc126_1549"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "4:cjc126_1550"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "4:cjc126_1551"
    INDEX 01 00:18:50
  TRACK 08 AUDIO
    TITLE "4:cjc126_1552"
    INDEX 01 00:30:24
  TRACK 09 AUDIO
    TITLE "4:cjc126_1553"
    INDEX 01 00:32:15
  TRACK 10 AUDIO
    TITLE "4:cjc126_1554"
    INDEX 01 00:35:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
