REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1567"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1568"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "4:cjc126_1569"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "4:cjc126_1570"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "4:cjc126_1571"
    INDEX 01 00:14:72
  TRACK 07 AUDIO
    TITLE "4:cjc126_1572"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "4:cjc126_1573"
    INDEX 01 00:25:66
  TRACK 09 AUDIO
    TITLE "4:cjc126_1574"
    INDEX 01 00:28:12
  TRACK 10 AUDIO
    TITLE "4:cjc126_1575"
    INDEX 01 00:32:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
