REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1279"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1280"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "4:cjc126_1281"
    INDEX 01 00:11:72
  TRACK 05 AUDIO
    TITLE "4:cjc126_1282"
    INDEX 01 00:15:36
  TRACK 06 AUDIO
    TITLE "4:cjc126_1283"
    INDEX 01 00:17:47
  TRACK 07 AUDIO
    TITLE "4:cjc126_1284"
    INDEX 01 00:20:63
  TRACK 08 AUDIO
    TITLE "4:cjc126_1285"
    INDEX 01 00:24:51
  TRACK 09 AUDIO
    TITLE "4:cjc126_1286"
    INDEX 01 00:30:34
  TRACK 10 AUDIO
    TITLE "4:cjc126_1287"
    INDEX 01 00:31:41
  TRACK 11 AUDIO
    TITLE "4:cjc126_1288"
    INDEX 01 00:33:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
