REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1040"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc126_1041"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "4:cjc126_1042"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "4:cjc126_1043"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "4:cjc126_1044"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "4:cjc126_1045"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "4:cjc126_1046"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "4:cjc126_1047"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "4:cjc126_1048"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
