REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1193"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1194"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc126_1195"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "4:cjc126_1196"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "4:cjc126_1197"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "4:cjc126_1198"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "4:cjc126_1199"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc126_1200"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "4:cjc126_1201"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
