REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1671"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1672"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "4:cjc126_1673"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "4:cjc126_1674"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "4:cjc126_1675"
    INDEX 01 00:21:25
  TRACK 07 AUDIO
    TITLE "4:cjc126_1676"
    INDEX 01 00:27:20
  TRACK 08 AUDIO
    TITLE "4:cjc126_1677"
    INDEX 01 00:31:33
  TRACK 09 AUDIO
    TITLE "4:cjc126_1678"
    INDEX 01 00:37:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
