REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1443"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1444"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc126_1445"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "4:cjc126_1446"
    INDEX 01 00:12:61
  TRACK 06 AUDIO
    TITLE "4:cjc126_1447"
    INDEX 01 00:14:74
  TRACK 07 AUDIO
    TITLE "4:cjc126_1448"
    INDEX 01 00:17:47
  TRACK 08 AUDIO
    TITLE "4:cjc126_1449"
    INDEX 01 00:25:17
  TRACK 09 AUDIO
    TITLE "4:cjc126_1450"
    INDEX 01 00:27:20
  TRACK 10 AUDIO
    TITLE "4:cjc126_1451"
    INDEX 01 00:29:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
