REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1697"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1698"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc126_1699"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "4:cjc126_1700"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "4:cjc126_1701"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "4:cjc126_1702"
    INDEX 01 00:18:74
  TRACK 08 AUDIO
    TITLE "4:cjc126_1703"
    INDEX 01 00:26:52
  TRACK 09 AUDIO
    TITLE "4:cjc126_1704"
    INDEX 01 00:28:66
  TRACK 10 AUDIO
    TITLE "4:cjc126_1705"
    INDEX 01 00:31:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
