REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_0991"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_0992"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "4:cjc126_0993"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "4:cjc126_0994"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "4:cjc126_0995"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "4:cjc126_0996"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "4:cjc126_0997"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "4:cjc126_0998"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "4:cjc126_0999"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "4:cjc126_1000"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "4:cjc126_1001"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
