REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1452"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc126_1453"
    INDEX 01 00:07:15
  TRACK 04 AUDIO
    TITLE "4:cjc126_1454"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "4:cjc126_1455"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "4:cjc126_1456"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "4:cjc126_1457"
    INDEX 01 00:17:00
  TRACK 08 AUDIO
    TITLE "4:cjc126_1458"
    INDEX 01 00:19:46
  TRACK 09 AUDIO
    TITLE "4:cjc126_1459"
    INDEX 01 00:20:57
  TRACK 10 AUDIO
    TITLE "4:cjc126_1460"
    INDEX 01 00:24:41
  TRACK 11 AUDIO
    TITLE "4:cjc126_1461"
    INDEX 01 00:28:08
  TRACK 12 AUDIO
    TITLE "4:cjc126_1462"
    INDEX 01 00:31:33
  TRACK 13 AUDIO
    TITLE "4:cjc126_1463"
    INDEX 01 00:33:22
  TRACK 14 AUDIO
    TITLE "4:cjc126_1464"
    INDEX 01 00:35:21
  TRACK 15 AUDIO
    TITLE "4:cjc126_1465"
    INDEX 01 00:36:23
  TRACK 16 AUDIO
    TITLE "4:cjc126_1466"
    INDEX 01 00:39:64
  TRACK 17 AUDIO
    TITLE "4:cjc126_1467"
    INDEX 01 00:40:42
  TRACK 18 AUDIO
    TITLE "4:cjc126_1468"
    INDEX 01 00:41:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
