REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1362"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1363"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "4:cjc126_1364"
    INDEX 01 00:10:57
  TRACK 05 AUDIO
    TITLE "4:cjc126_1365"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "4:cjc126_1366"
    INDEX 01 00:14:11
  TRACK 07 AUDIO
    TITLE "4:cjc126_1367"
    INDEX 01 00:20:28
  TRACK 08 AUDIO
    TITLE "4:cjc126_1368"
    INDEX 01 00:24:22
  TRACK 09 AUDIO
    TITLE "4:cjc126_1369"
    INDEX 01 00:27:61
  TRACK 10 AUDIO
    TITLE "4:cjc126_1370"
    INDEX 01 00:30:48
  TRACK 11 AUDIO
    TITLE "4:cjc126_1371"
    INDEX 01 00:32:66
  TRACK 12 AUDIO
    TITLE "4:cjc126_1372"
    INDEX 01 00:36:60
  TRACK 13 AUDIO
    TITLE "4:cjc126_1373"
    INDEX 01 00:39:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
