REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1157"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1158"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc126_1159"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "4:cjc126_1160"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "4:cjc126_1161"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "4:cjc126_1162"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "4:cjc126_1163"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc126_1164"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "4:cjc126_1165"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
