REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1184"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc126_1185"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc126_1186"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "4:cjc126_1187"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "4:cjc126_1188"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "4:cjc126_1189"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "4:cjc126_1190"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "4:cjc126_1191"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "4:cjc126_1192"
    INDEX 01 00:15:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
