REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1405"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc126_1406"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "4:cjc126_1407"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "4:cjc126_1408"
    INDEX 01 00:13:39
  TRACK 06 AUDIO
    TITLE "4:cjc126_1409"
    INDEX 01 00:14:54
  TRACK 07 AUDIO
    TITLE "4:cjc126_1410"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "4:cjc126_1411"
    INDEX 01 00:20:14
  TRACK 09 AUDIO
    TITLE "4:cjc126_1412"
    INDEX 01 00:21:68
  TRACK 10 AUDIO
    TITLE "4:cjc126_1413"
    INDEX 01 00:22:74
  TRACK 11 AUDIO
    TITLE "4:cjc126_1414"
    INDEX 01 00:23:63
  TRACK 12 AUDIO
    TITLE "4:cjc126_1415"
    INDEX 01 00:30:10
  TRACK 13 AUDIO
    TITLE "4:cjc126_1416"
    INDEX 01 00:32:70
  TRACK 14 AUDIO
    TITLE "4:cjc126_1417"
    INDEX 01 00:34:12
  TRACK 15 AUDIO
    TITLE "4:cjc126_1418"
    INDEX 01 00:36:23
  TRACK 16 AUDIO
    TITLE "4:cjc126_1419"
    INDEX 01 00:38:59
  TRACK 17 AUDIO
    TITLE "4:cjc126_1420"
    INDEX 01 00:40:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:16
