REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1490"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "4:cjc126_1491"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "4:cjc126_1492"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "4:cjc126_1493"
    INDEX 01 00:12:16
  TRACK 06 AUDIO
    TITLE "4:cjc126_1494"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "4:cjc126_1495"
    INDEX 01 00:18:64
  TRACK 08 AUDIO
    TITLE "4:cjc126_1496"
    INDEX 01 00:30:34
  TRACK 09 AUDIO
    TITLE "4:cjc126_1497"
    INDEX 01 00:32:48
  TRACK 10 AUDIO
    TITLE "4:cjc126_1498"
    INDEX 01 00:35:49
  TRACK 11 AUDIO
    TITLE "4:cjc126_1499"
    INDEX 01 00:43:33
  TRACK 12 AUDIO
    TITLE "4:cjc126_1500"
    INDEX 01 00:45:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
