REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1166"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1167"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc126_1168"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "4:cjc126_1169"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "4:cjc126_1170"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "4:cjc126_1171"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "4:cjc126_1172"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "4:cjc126_1173"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "4:cjc126_1174"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
