REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1688"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "4:cjc126_1689"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "4:cjc126_1690"
    INDEX 01 00:10:23
  TRACK 05 AUDIO
    TITLE "4:cjc126_1691"
    INDEX 01 00:16:59
  TRACK 06 AUDIO
    TITLE "4:cjc126_1692"
    INDEX 01 00:22:70
  TRACK 07 AUDIO
    TITLE "4:cjc126_1693"
    INDEX 01 00:28:13
  TRACK 08 AUDIO
    TITLE "4:cjc126_1694"
    INDEX 01 00:35:12
  TRACK 09 AUDIO
    TITLE "4:cjc126_1695"
    INDEX 01 00:39:47
  TRACK 10 AUDIO
    TITLE "4:cjc126_1696"
    INDEX 01 00:42:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
