REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1501"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "4:cjc126_1502"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "4:cjc126_1503"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "4:cjc126_1504"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "4:cjc126_1505"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "4:cjc126_1506"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "4:cjc126_1507"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "4:cjc126_1508"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "4:cjc126_1509"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "4:cjc126_1510"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "4:cjc126_1511"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "4:cjc126_1512"
    INDEX 01 00:26:20
  TRACK 14 AUDIO
    TITLE "4:cjc126_1513"
    INDEX 01 00:29:54
  TRACK 15 AUDIO
    TITLE "4:cjc126_1514"
    INDEX 01 00:30:48
  TRACK 16 AUDIO
    TITLE "4:cjc126_1515"
    INDEX 01 00:33:54
  TRACK 17 AUDIO
    TITLE "4:cjc126_1516"
    INDEX 01 00:38:14
  TRACK 18 AUDIO
    TITLE "4:cjc126_1517"
    INDEX 01 00:39:17
  TRACK 19 AUDIO
    TITLE "4:cjc126_1518"
    INDEX 01 00:41:40
  TRACK 20 AUDIO
    TITLE "4:cjc126_1519"
    INDEX 01 00:42:12
  TRACK 21 AUDIO
    TITLE "4:cjc126_1520"
    INDEX 01 00:43:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
