REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc126,folder01,folder02,folder03
TITLE ""
FILE "CD2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_0967"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc126_0968"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc126_0969"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "4:cjc126_0970"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "4:cjc126_0971"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "4:cjc126_0972"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "4:cjc126_0973"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "4:cjc126_0974"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "4:cjc126_0975"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "4:cjc126_0976"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "4:cjc126_0977"
    INDEX 01 00:21:25
  TRACK 13 AUDIO
    TITLE "4:cjc126_0978"
    INDEX 01 00:25:72
  TRACK 14 AUDIO
    TITLE "4:cjc126_0979"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
