REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc126_1220"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "4:cjc126_1221"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc126_1222"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "4:cjc126_1223"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "4:cjc126_1224"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "4:cjc126_1225"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "4:cjc126_1226"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "4:cjc126_1227"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "4:cjc126_1228"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
